//counting class

public class Counting {
    public Counting() {
    }

    static long nPr(int n, int r) {
        long Out = 1L;

        for(int i = n; i > n - r; --i) {
            Out *= (long)i;
        }

        return Out;
    }

    static int nCr(int n, int r) {
        double Out = 1.0;
        int R = r;

        for(int i = n; i > n - r; --i) {
            Out = Out * (double)i / (double)R;
            --R;
        }

        return (int)Math.round(Out);
    }

    public static void main(String[] args) {
        System.out.println(nPr(100, 2));
        System.out.println(nCr(24, 12));
        System.out.println(nCr(15, 8));
    }
}
